/* Styles généraux */
body {
    margin-left: 0rem;
    margin-right: 0rem;
    padding: 0;
    font-family: 'Barlow', sans-serif;
  }


  h1, h2 {
    font-family: 'Rajdhani', sans-serif;
    text-align: center;
    color: #d92332;
  }

  h3 {
    color: #d94350;
  }
  
/* CSS pour l'en-tête de page */

header {
  background-color: #f2f2f2;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 100px;
  height: auto;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

.login a {
  text-decoration: none;
  background-color: #333;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

/* Styles pour la version responsive */

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 0.5rem;
  }

  .logo img {
    width: 80px;
  }

  nav ul {
    flex-direction: column;
    margin-top: 1rem;
  }

  nav ul li {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }
}



/* CSS pour la section d'accueil */

#accueil {
  position: relative;
  height: 35rem;
  max-height: 100vh;
  width: 100%;
}

.banner {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.banner-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  max-width: 40rem;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
}

.banner-content a {
  text-decoration: none;
  color: white;
  padding: 0.4rem;
  background-color: #d92332;
  border-radius: 0.2rem;
}

.banner-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.banner-subtitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Styles pour la version responsive */

@media screen and (max-width: 768px) {
  .banner-title {
    font-size: 2rem;
  }

  .banner-subtitle {
    font-size: 1.25rem;
  }
}


  
/* CSS pour la section des services */

.services {
  display: flex;
  justify-content: center;
  align-items: center;
}

.service {
  text-align: center;
  margin: 0.5rem;
}

.service img {
  width: 100px;
  height: auto;
}

.service h3 {
  margin-top: 10px;
}

/* Styles pour la version responsive */

@media screen and (max-width: 768px) {
  .services {
    flex-wrap: wrap;
  }

  .service {
    flex-basis: 50%;
  }
}

  
/* CSS pour la section des véhicules d'occasion */

.vehicle {
  padding-bottom: 1rem;
}

.vehicles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.vehicle img {
  width: 100%;
  height: auto;
}

.vehicle h3 {
  margin-top: 10px;
}

.text-content {
  margin-left: 1rem;
}

.detail-link {
  text-decoration: none;
  color: #d92332;
}

.all-cars {
  text-align: center;
}

.all-cars a {
  text-decoration: none;
  background: #d94350;
  color: #fff;
  padding: 0.4rem;
  border-radius: 0.2rem;
  }

  .all-cars a:hover {
    background-color: #d92332;
  }


/* Styles pour la version responsive */

@media screen and (max-width: 768px) {
  .vehicles {
    grid-template-columns: 1fr;
  }
}

  
  

/* Section d'affichage des avis */
.existing-reviews {
  padding: 20px;
}

.existing-reviews h2 {
  text-align: center;
  margin-bottom: 20px;
}

.reviews-carousel {
  display: flex;
  justify-content: center;
}

.slick-carousel {
  width: 100%;
}

.review {
  background-color: #f2f2f2;
  padding: 10px;
  margin-bottom: 20px;
}

.review p {
  margin-bottom: 10px;
}

.review hr {
  border: none;
  border-top: 1px solid #ccc;
  margin-top: 10px;
}





/* Section d'ajout d'un avis */
.add-review {
  padding: 20px;
}

.add-review h2 {
  text-align: center;
  margin-bottom: 20px;
}

.add-review form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group select,
.form-group input[type="text"],
.form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-group select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url('arrow.png') no-repeat right center;
  background-size: 16px;
  padding-right: 30px;
}

.form-group input[type="submit"] {
  background-color: #d94350;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .existing-reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}


  /* Pied de page */
  footer {
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
 
  
  .footer-links a {
    text-decoration: none;
    color: #333;
  }
  
  .footer-contact a {
    text-decoration: none;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
  }
  

  

  
  .footer-hours label {
    font-weight: bold;
  }
  
  .footer-hours span {
    display: block;
  }
  
  /* Responsive styles */
  
  @media screen and (max-width: 768px) {
    footer {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .footer-links {
      margin-bottom: 10px;
    }
  
    .footer-contact {
      margin-bottom: 10px;
    }
  
    .footer-hours {
      text-align: left;
    }
  }
  


  
  /* Section des horaires d'ouverture */
  #horaires {
    padding: 20px;
    background-color: #333;
    color: #fff;
  }
  
  /* Section de contact */
  #contact {
    padding: 50px;
    text-align: center;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .contact-form button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  

  

  
/* FORMULAIRES */

/* Styles pour le formulaire d'ajout de commentaire */
.add-review {
  margin-top: 20px;
}

.add-review h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

label {
  font-weight: bold;
  margin-right: 10px;
}

input[type="text"],
textarea {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  height: 150px;
}

input[type="submit"] {
  background-color: #d92332;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}






/* CSS pour le carrousel */
.review {
  background-color: #f5f5f5;
  padding: 10px;
  margin-bottom: 10px;
}

/* Ajoutez d'autres styles de mise en page au besoin */

/* CSS pour les boutons de contrôle du carrousel (facultatif) */
.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: #333;
  cursor: pointer;
}

.slick-prev {
  left: 10px;
}

.slick-next {
  right: 10px;
}

/* Responsive */
@media screen and (max-width: 768px) {
  /* Styles spécifiques pour les écrans de petite taille */
  
  .slick-prev,
  .slick-next {
    font-size: 18px;
  }
}



/* PAGE VOITURES OCCASIONS */
.vehicle {
  background-color: #eaeaea;
  box-shadow: #333;
}

.vehicle-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.vehicle-card {
  padding: 5px;
  background-color: #eaeaea;
}

.vehicle-image {
  width: 100%;
  height: auto;
}

.vehicle-title {
  font-size: 20px;
  margin-top: 10px;
}

.vehicle-info {
  margin-top: 10px;
}

.vehicle-details {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: #d92332;
}

.cars_info {
  margin-left: 1rem;
  margin-bottom: 1rem;
}

/* FORMULAIRE DE CONNEXION */
/* Styles pour le formulaire de connexion */
.section_conn_form {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;

}

.conn_form {
  max-width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.conn_form form {
  margin-top: 20px;
}

.conn_form .form-group {
  margin-bottom: 15px;
}

.conn_form label {
  display: block;
  font-weight: bold;
}

.conn_form input[type="email"],
.conn_form input[type="password"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.conn_form button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  background-color: #d94350;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.conn_form button[type="submit"]:hover {
  background-color: #d92332;
}
